@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');

:root{
    --white : #FFF;
    --red : #F24B4B;
    --blue : #0777DE;
    --yellow : #FFB74C;
    --gray : #333;
    --light-gray : #DDDDDDB2;
}

*{
    scroll-behavior: smooth;
    font-family: 'Poppins';
    transition: ease-in-out .2s;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
}

a, input, p, textarea, select, option{
    font-family: 'Poppins';
}

select{
    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
    padding: 1em;
}

input:focus, select:focus, textarea:focus, select:focus, option:focus{
    outline-color: var(--blue);
}

h1 {
    font-family: 'Jomhuria', serif;
    font-size: 5em;
    font-weight: 400;
    text-align: center;
    color: var(--blue);
}

h2{
    color: var(--blue);
    margin: 0;
    padding: 0;
}

ul{
    color: var(--blue);
    font-weight: 900;
    margin-top: .2em;
    margin-bottom: .5em;
    padding: 0;
    font-size: 1.1em;
}

li{
    color: var(--blue);
    font-weight: 600;
    padding: 0;
    text-decoration: none;
}

.down-arrow{
    z-index: 10;
    position: fixed;
    bottom: 0;
    background-color: var(--yellow);
    border-radius: 50%;
    width: 3em;
    height: 3em;
    margin: 1em;
}

main{
    position: relative;
    top: 6em;
    margin-bottom: 15em;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
}

.both-svg-main{
    min-height: 200vh;
    justify-content: start;
    align-items: center;
}

.background_svg_bottom{
    min-width: 275vh;
    justify-content: start;
    align-items: center;
}

.top-svg-main{
    min-height: 90vh;
    justify-content: center;
    align-items: center;
}

.bottom-svg-main{
    min-height: 70vh;
    justify-content: center;
    align-items: center;
}

.connected-main{
    top: 18em;
}

header {
    z-index: 10;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 4em;
    overflow: hidden;
    border-bottom: 2px solid var(--blue);
}

header h1 {
    font-size: 8em;
    letter-spacing: .07em;
    margin: 0 10px;
    color: var(--white);
    -webkit-text-stroke: var(--blue) 2px;
    transform: translateY(7%);
}

header a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 600;
}

header a:hover {
    text-decoration: none;
}

header img {
    max-width: 2.7em;
    max-height: 2.7em;
    margin-right: .5em;
    transform: translate(7%);
}

.logoNom{
    position: relative;
    display: flex;
    align-items: center;
}

.logoNom > h1{
    font-size: 6em;
}

.logInfo{
    position: relative;
    display: flex;
    margin-right: 1em;
}

.container_accueil{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
}

.container_accueil > img{
    position: fixed;
    top: -8em;
    width: 100%;
    height: auto;
    transform: scaleX(-100%);
}

.white-rectangle{
    border: solid var(--blue) 4px;
    border-radius: 20px;
    padding: .1em .4em;
    margin: .4em;
    color: var(--blue);
    font-size: 1.2em;
    text-align: center;
    height: fit-content;
    background-color: var(--white);
}

.blue-rectangle{
    border: solid var(--blue) 4px;
    background-color: var(--blue);
    border-radius: 20px;
    padding: .1em .4em;
    margin: .4em;
    color: var(--white);
    font-size: 1.2em;
    text-align: center;
    height: fit-content;
}

.white-rectangle a, p{
    color: var(--blue);
}

.blue-rectangle a, p{
    color: var(--white);
}

.blue-rectangle:hover a, p{
    color: var(--light-gray);
}

.white-rectangle:hover{
    background-color: var(--light-gray);
}

.blue-rectangle:hover{
    color: var(--light-gray);
}

p.presentation {
    z-index: 1;
    position: absolute;
    text-align: center;
    color: var(--white);
    width: 500px;
    font-weight: 600;
    font-size: 2em;
    bottom: 5em;
    right: 10%;
}

.container-recherche{
    z-index: 4;
    position: sticky;
    margin: -12em 0 0 0;
    top: 6em;
}

.recherche{
    width: fit-content;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

input[type="text"], textarea, select, option{
    height: 3em;
    border: none;
    border-radius: 10px;
    width: 32em;
    padding: 0 1em;
    font-size: larger;
    color: var(--blue);
}

input[type="password"] {
    height: 3em;
    border: none;
    border-radius: 10px;
    width: 32em;
    padding: 0 1em;
    font-size: larger;
    color: var(--blue);
}

input[type="email"]{
    height: 3em;
    border: none;
    border-radius: 10px;
    width: 32em;
    padding: 0 1em;
    font-size: larger;
    color: var(--blue);
}

input[type="number"]{
    height: 3em;
    border: none;
    border-radius: 10px;
    width: 32em;
    padding: 0 1em;
    font-size: larger;
    color: var(--blue);
}

::placeholder{
    color: var(--blue);
}

::-ms-input-placeholder, ::-ms-textarea-placeholder, ::-ms-select-placeholder, ::-ms-option-placeholder{
    color: var(--blue);
}

input[type="text"]:required, input[type="email"]:required, input[type="password"]:required, input[type="number"]:required, textarea:required, select:required, option:required{
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid var(--red);
}

input[type="text"]:required:focus, input[type="email"]:required:focus, input[type="password"]:required:focus, input[type="number"]:focus, textarea:required:focus, select:focus, option:focus{
    border-radius: 10px;
    border-bottom: 1px solid var(--white);
}

input[type="text"]:required:valid, input[type="email"]:required:valid, input[type="password"]:required:valid, input[type="number"]:required:valid, textarea:required:valid, select:required:valid, option:required:valid{
    border-radius: 10px;
    border-bottom: 1px solid var(--white);
}

input:-webkit-autofill,  textarea:-webkit-autofill, select:-webkit-autofill, option:-webkit-autofill{
    -webkit-text-fill-color: var(--blue);
    font-weight: 600;
}

input[type="submit"] {
    height: 2em;
    background-color: var(--blue);
    color: var(--white);
    border: solid var(--blue) 5px;
    border-radius: 10px;
    cursor: pointer;
    /*width: 10em;*/
    padding:0.7em;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 0 0 .5em;
    z-index: 1;
}

input[type="submit"]:hover {
    color: var(--light-gray);
}

.recherche > input[type="text"]{
    width: 50em;
    height: 2em;
    font-size: 1.3em;
    border-radius: 10px;
    border: none;
}

.recherche > input[type="text"]:focus{
    border-radius: 10px;
    border: none;
}

.recherche > input[type="text"]:valid{
    border-radius: 10px;
    border: none;
}

.recherche > input[type="submit"]{
    width: 8em;
    height: 2em;
    font-size: 1.3em;
}

a {
    color: var(--blue);
    text-decoration: none;
}

.view-all-link {
    width: fit-content;
    height: fit-content;
    text-align: center;
    margin: 2em 0 5em 0;
    padding: 0 6em;
    z-index: 3;
}

h1.section-title {
    text-align: center;
    font-size: 24px;
    color: var(--gray);
    margin: 20px 0;
}

.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section a {
    width: calc(50% - 10px);
    margin-bottom: 20px;
}

.section div {
    background-color: var(--white);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section img {
    max-width: 100%;
    max-height: 200px;
}

footer {
    z-index: 1;
    position: relative;
    text-align: center;
    padding: 10px;
    background-color: var(--gray);
    color: var(--white);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.connected-footer{
    top: 10em;
}

footer h1{
    font-weight: 400;
    color: var(--white);
}

footer a, p{
    color: var(--white);
    text-decoration: none;
}

footer img{
    max-width: 5em;
    max-height: 5em;
    margin-right: 1em;
    filter: grayscale(1);
}

footer a:hover {
    text-decoration: underline;
}

.logo-footer{
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 0 0 1em;
}

.footer-top{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom{
    width: 100%;
    position: relative;
    display: flex;
    flex-shrink: row;
    justify-content: space-between;
    align-items: center;
}

.reseaux{
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0 0 0 1em;
    font-size: 1.5em;
}

.reseaux > a{
    margin: 0 .7em 0 0;
}

.liens-footer{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 0 6em 0 0;
    font-size: 1.2em;
}

.liens-footer > a{
    margin: 1.3em 0 .1em 0;
}

.liens-footer-2{
    position: relative;
    display: flex;
    margin: 0 1em 0 0;
}

.liens-footer-2 > a{
    margin: 0 0 0 3em;
}

.separator{
    height: 2px;
    margin: 3em 1em 3em 1em;
    background-color: var(--light-gray);
}

.copyright{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.copyright > p{
    margin: 0 1em 0 0;
}

section{
    background: var(--blue);
    width: fit-content;
    border-radius: 10px;
    padding: 1em;
    margin: 0 0 1em 1em;
    color: var(--white);
}

.bs_accueil{
    position: relative;
    top: 12em;
}

.bs_top{
    z-index: 1;
    position: relative;
    bottom: 10em;
}

.bs_bottom{
    z-index: 0;
    position: absolute;
    bottom: 0;
    margin: -20em;
}

.back_top_svg_accueil{
    z-index: 0;
    position: relative;
    width: 100%;
    transform: translateX(50%);
}

.back_top_svg{
    z-index: 0;
    position: relative;
    width: 100%;
    transform: translateX(50%);
    rotate: 180deg;
}

.top_svg{
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
}

.back_bottom_svg{
    z-index: 0;
    position: relative;
    width: 100%;
    transform: translateX(50%);
}

.bottom_svg{
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
}

.container{
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--light-gray);
    padding: 1em;
    border-radius: 20px;
    margin: 0 1em 3em 1em;
    backdrop-filter: blur(10px);
}

.container > .borderless > h2{
    font-family: 'Jomhuria', serif;
    font-weight: 100;
    font-size: 4em;
    transform: translateY(7%);
}

.card-container{
    display: flex;
    justify-content: start;
}

.card{
    background-color: var(--light-gray);
    border-radius: 10px;
    padding: 1em 1em 0 1em;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    backdrop-filter: blur(10px);
}

.container-recherche > .card{
    box-shadow: var(--gray) 0 0 100px;
    padding: .5em;
    border-radius: 16px;
}

.card-container > .card{
    background-color: var(--white);
    margin: .5em;
    min-width: 15em;
    min-height: 25em;
}

.big-card{
    background-color: var(--light-gray);
    border-radius: 20px;
    padding: 1em;
    height: max-content;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connexion p{
    color: var(--red);
    font-weight: 600;
}

.connexion-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.underline:hover{
    text-decoration: underline;
}

.forgot-password{
    align-self: flex-end;
    position: relative;
    bottom: 1.5em;
}

.register-link{
    margin: .5em 0 0 0;
}

.lien-profil{
    background-color: var(--blue);
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: max-content;
    height: 2.5em;
    padding: .7em;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 2em 0 0;
    user-select: none;
}

.info-text{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info-text > p{
    margin: 0 1em 0 0;
}

.pseudo{
    font-size: 1.3em;
}

.proprietaire{
    font-size: 1em;
    font-style: italic;
}

#profil-overlay{
    position: fixed;
    top: -5em;
    right: 0;
    width: fit-content;
    height: fit-content;
    z-index: 5;
    background-color: var(--white);
    border-radius: 0 0 0 10px;
    opacity: 0;
    visibility: hidden;
    transition: ease-in-out .1s;    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1em 5em 1em 1em;
}

#overlay-exit{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 4;
    visibility: hidden;
    background-color: #FFFFFF77;
    backdrop-filter: blur(5px);
}

#profil-overlay a{
    font-size: 1.2em;
    font-weight: 600;
    margin: 0 0 1em 0;
}

#profil-overlay a:hover{
    color: var(--light-gray);
}

.deconnexion{
    width: 0;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.deconnexion input{
    height: auto;
    background-color: transparent;
    border: none;
    color: var(--red);
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    text-transform: none;
}

.borderless{
    border: none;
    border-radius: 10px;
    width: max-content;
    padding: 0 3em;
}

.borderless:hover{
    background-color: var(--white);
}

.img-container{
    overflow: hidden;
    position: relative;
    height: 25em;
    width: 100%;
    border-radius: 10px;
    margin: 0 0 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container > .cover{
    position: absolute;
    min-width: 100%;
    height: 25em;
}

.card-logement{
    width: 18em;
    border: solid var(--white) 5px;
    border-radius: 20px;
    padding: .7em;
}

.card-logement:hover{
    border: solid var(--yellow) 5px;
    transition: ease-in-out .2s;
}

.card-logement > h2{
    position: relative;
    max-width: 100%;
    text-align: center;
    color: var(--gray);
    letter-spacing: .1em;
}

.card-logement > h2 > p{
    font-weight: 600;
    font-size: .8em;
    letter-spacing: 0;
    margin: 0;
}

.card-logement p{
    position: relative;
    max-width: 100%;
    text-align: center;
    color: var(--gray);
    font-weight: 900;
    font-size: 1.2em;

    margin: 1em 0 0 0;
}

.card-logement > p > i{
    color: var(--yellow);
}

.card-logement:hover .img-container > .cover{
    height: 30em;
    transition: ease-in-out .2s;
}

.pdp-container{
    position: relative;
    height: 3em;
    width: 3em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;   
}

.pdp-container > .pdp{
    position: absolute;
    min-width: 3.1em;
    min-height: 3.1em;
}

.civ-selectbox{
    border: none;
    background-color: var(--white);
    color: var(--blue);
    height: 3em;
    font-size: 1.1em;
    border-radius: 10px;
    padding: 0 .5em;
    width: min-content;
    font-weight: 600;
}

.enregistrement{
    width: 60em;
}

.yellow-button{
    background-color: var(--yellow);
    color: var(--white);
    padding: .5em 1em;
    font-size: 1.4em;
    font-weight: 600;
    border-radius: 20px;
    margin: .2em 0 0 0;
    text-align: center;
}

.yellow-button:hover{
    color: var(--gray);
}

.enregistrement input[type="text"], .enregistrement input[type="password"], .enregistrement input[type="email"], .enregistrement input[type="number"], .enregistrement textarea, .enregistrement select, .enregistrement option{
    font-size: 1.1em;
}

.enregistrement .row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 0 1em 0;
    column-gap: 1em;
    max-width: 60em;
    flex: 4 2 1;
}

.last-row{
    padding: 2em 0 0 0;
}

.enregistrement .row .half-row{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    align-items: center;
}

#hr-text{
    flex-grow: 1;
    flex-shrink: 0;
}

#hr-mdp > input[type="password"]{
    width: 30em;
}

#hr-mdp > #mdp{
    margin: 0 0 2em 0;
}

.checkbox-container{
    align-self: flex-start;
}

.checkbox-container > label{
    cursor: pointer;
    user-select: none;
    color: var(--blue);
    font-weight: 600;
    font-size: .9em;
}

.checkbox-container > label > a{
    text-decoration: underline;
}

.checkbox-container > label > a:hover{
    text-decoration: none;
}

.checkbox{
    width: 1.5em;
    height: 1.5em;
    background-color: var(--white);
    border-radius: 50%;
    vertical-align: middle;
    border: 3px solid var(--white);
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox:checked{
    background-color: var(--blue);
}

.connexion input[type="text"], .connexion input[type="password"]{
    font-size: 1.2em;
    position: relative;
}

.email-tel{
    position: relative;
    flex-basis: 200px;
}

.row > input, .row > textarea, .row > select, .row > option{
    position: relative;
    flex-shrink: 1;
    flex-grow: 1;
    font-weight: 600;
}

.half-row > input{
    position: relative;
    font-weight: 600;
}

.adresse{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 2em 0 2em 0;
    width: 60em;
}

#cp{
    flex-grow: 0;
    flex-shrink: 4;
}

#tel{
    flex-shrink: 7;
}

@media (max-width: 1280px) {
    .container_accueil > img{
        top: 0em;
    }

    .recherche > input[type="text"]{
        width: 30em;
        height: 2em;
        font-size: 1.3em;
    }

    .card-logement{
        min-width: 5em;
        width: 5em;
    }

    .card-container{
        min-width: fit-content;
        width: 100%;
        display: flex;
    }

    .card-container > .card{
        min-width: 11em;
    }

    .card-logement > .img-container{
        width: 100%;
        height: 16em;
    }

    .img-container > .cover{
        height: 16em;
    }

    .card-logement:hover .img-container > .cover{
        height: 18em;
        transition: ease-in-out .2s;
    }
}

/*
@media (max-width: ){

}

*/

.ajout-titre{
    z-index: 1;
    color: #ddd;
    font-size: 9em;
}

.ajout-mini-titre{
    color: #333;
    font-size: 2em;
    text-transform: uppercase;
}

.row > textarea{
    height: 10em;
}

select option {
    border-radius: 10px;
}

.card-ajout{
    background-color: #ddd;
    border-radius: 10px;
    padding: 0.5em 0.5em 0.5em 0.5em;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    color: #0777DE;
    font-size: 1.5em;
    min-width: 6em;
    height: 0.3em;
    padding: 1.1em;
    font-weight: 500;
}

.card-ajout label {
    margin-right: 10px;
    user-select: none;
}

.card-ajout input{
    display: none;
}

.card-ajout.selected {
    color: #ddd;
    background-color: #0777DE;
}

.ajout-card{
    background-color: var(--light-gray);
    border-radius: 20px;
    padding: 1em;
    height: max-content;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
    width: 100%;
}

.card-ajout-number{
    border-radius: 10px;
    font-size: 1.5em;
    color: #0777DE;
    background-color: #ddd;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 18em;
}

.card-ajout-number label{
    /* padding-right: 2em; */
    padding-left: 0.7em;
}

.card-ajout-number input[type="number"]{
    width: 1.9em;
    height: 1.5em;
    background-color: #0777DE;
    color: var(--white);
    border-radius: 0;
    padding-left: 0.1em;
    padding-right: 0.1em;
}

.card-ajout-number .currency-symbol{
    right: 5px;
    color: var(--white);
    top: 50%;
    background-color: #0777DE;
    height: 1.6em;
    padding-top: 0.05em;
}

.card-ajout-number input[type="number"]::-webkit-inner-spin-button, .card-ajout-number input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.card-ajout-number .number-controls .decrement {
    left: 0;
    border-radius: 15px 0 0 15px;
}

.card-ajout-number .number-controls .increment {
    right: 0;
    border-radius: 0 15px 15px 0;
}

.card-ajout-number .number-controls {
    display: flex;
    margin: 0.5em;
    margin-right: 0.5em;
    margin-left: auto;
}

.card-ajout-number .number-controls button {
    margin: 0;
    cursor: pointer;
    border: none;
    background-color: #0777DE;
    color: var(--white);
    font-size: 1.1em;
    height: 1.5em;
}

.container-ajout{
    display: flex;
    flex-direction: row;
}

.container-ajout-detail{
    display: flex;
    flex-direction: column;
    margin: 0 5em 0 5em;
}