@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap');
:root{
        --white : #FFF;
        --red : #F24B4B;
        --blue : #0777DE;
        --yellow : #FFB74C;
        --gray : #333;
        --light-gray : #DDDDDDB2;
}

*{
        scroll-behavior: smooth;
        font-family: 'Poppins';
        transition: ease-in-out .2s;
}

body {
        font-family: 'Poppins', sans-serif;
        background-color: var(--white);
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        justify-content: center;
        align-items: center;
}

a, input, p, textarea, select, option{
        font-family: 'Poppins';
}

p{
        color: black;
}

select{
        -moz-appearance:none;
        -webkit-appearance:none;
        appearance:none;
        padding: 1em;
}

input:focus, select:focus, textarea:focus, select:focus, option:focus{
        outline-color: var(--blue);
}

h1 {
        font-family: 'Jomhuria', serif;
        font-size: 5em;
        font-weight: 400;
        text-align: center;
        color: var(--blue);
}

.prix_filtres{
        font-size: 3em;
}

h2{
        color: var(--blue);
        margin: 0;
        padding: 0;
}

ul{
        color: var(--blue);
        font-weight: 900;
        margin-top: .2em;
        margin-bottom: .5em;
        padding: 0;
        font-size: 1.1em;
}

li{
        color: var(--blue);
        font-weight: 600;
        padding: 0;
        text-decoration: none;
}

.down-arrow{
        z-index: 10;
        position: fixed;
        bottom: 0;
        background-color: var(--yellow);
        border-radius: 50%;
        width: 3em;
        height: 3em;
        margin: 1em;
}

main{
        position: relative;
        top: 6em;
        margin-bottom: 15em;
        height: fit-content;
        display: flex;
        flex-direction: column;
        background-color: var(--white);
}

.both-svg-main{
        min-height: 200vh;
        justify-content: start;
        align-items: center;
}

.top-svg-main{
        min-height: 90vh;
        justify-content: center;
        align-items: center;
}

.bottom-svg-main{
        min-height: 70vh;
        justify-content: center;
        align-items: center;
}

.connected-main{
        top: 18em;
}

header {
        z-index: 10;
        width: 100%;
        text-align: center;
        padding: 10px;
        background-color: var(--white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        height: 4em;
        overflow: hidden;
        border-bottom: 2px solid var(--blue);
}

header h1 {
        font-size: 8em;
        letter-spacing: .07em;
        margin: 0 10px;
        color: var(--white);
        -webkit-text-stroke: var(--blue) 2px;
        transform: translateY(7%);
}

header a {
        margin: 0 10px;
        text-decoration: none;
        font-size: 1.5em;
        font-weight: 600;
}

header a:hover {
        text-decoration: none;
}

header img {
        max-width: 2.7em;
        max-height: 2.7em;
        margin-right: .5em;
        transform: translate(7%);
}

.logoNom{
        position: relative;
        display: flex;
        align-items: center;
}

.logoNom > h1{
        font-size: 6em;
}

.logInfo{
        position: relative;
        display: flex;
        margin-right: 1em;
}

.container_accueil{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: flex-end;
}

.container_accueil > img{
        position: fixed;
        top: -8em;
        width: 100%;
        height: auto;
        transform: scaleX(-100%);
}

.white-rectangle{
        border: solid var(--blue) 4px;
        border-radius: 20px;
        padding: .1em .4em;
        margin: .4em;
        color: var(--blue);
        font-size: 1.2em;
        text-align: center;
        height: fit-content;
        background-color: var(--white);
}

.blue-rectangle{
        border: solid var(--blue) 4px;
        background-color: var(--blue);
        border-radius: 20px;
        padding: .1em .4em;
        margin: .4em;
        color: var(--white);
        font-size: 1.2em;
        text-align: center;
        height: fit-content;
}

.white-rectangle a, p{
        color: var(--blue);
}

.blue-rectangle a, p{
        color: var(--white);
}

.blue-rectangle:hover a, p{
        color: var(--light-gray);
}

.white-rectangle:hover{
        background-color: var(--light-gray);
}

.blue-rectangle:hover{
        color: var(--light-gray);
}

.presentation {
        z-index: 1;
        position: absolute;
        text-align: center;
        color: var(--white);
        width: 500px;
        font-weight: 600;
        font-size: 2em;
        bottom: 5em;
        right: 10%;
}

.container-recherche{
        z-index: 4;
        position: sticky;
        margin: -12em 0 0 0;
        top: 6em;
        display: flex;
        justify-content: center;
}

.recherche{
        width: fit-content;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        gap: .5em;
}

input[type="text"],input[type="date"], textarea, select, option {
        height: 3em;
        border: none;
        border-radius: 10px;
        width: 32em;
        padding: 0 1em;
        font-size: larger;
        color: var(--blue);
}

input[type="password"] {
        height: 3em;
        border: none;
        border-radius: 10px;
        width: 32em;
        padding: 0 1em;
        font-size: larger;
        color: var(--blue);
}

input[type="email"]{
        height: 3em;
        border: none;
        border-radius: 10px;
        width: 32em;
        padding: 0 1em;
        font-size: larger;
        color: var(--blue);
}

::placeholder{
        color: var(--blue);
}

input[type="number"]{
        height: 3em;
        border: none;
        border-radius: 10px;
        width: 32em;
        padding: 0 1em;
        font-size: larger;
        color: var(--blue);
}

::-ms-input-placeholder, ::-ms-textarea-placeholder, ::-ms-select-placeholder, ::-ms-option-placeholder{
        color: var(--blue);
}

input[type="text"]:required,input[type="date"]:required, input[type="email"]:required, input[type="password"]:required, input[type="number"]:required, textarea:required, select:required, option:required{
        border-radius: 10px 10px 0 0;
        border-bottom: 1px solid var(--red);
}

input[type="text"]:required:focus, input[type="email"]:required:focus, input[type="password"]:required:focus, input[type="number"]:required, textarea:required:focus, select:required:focus, option:required:focus{
        border-radius: 10px;
        border-bottom: 1px solid var(--white);
}

input[type="text"]:required:valid,input[type="date"]:required:valid, input[type="email"]:required:valid, input[type="password"]:required:valid, input[type="number"]:required, textarea:required:valid, select:required:valid, option:required:valid{
        border-radius: 10px;
        border-bottom: 1px solid var(--white);
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill, option:-webkit-autofill {
        -webkit-text-fill-color: var(--blue);
        font-weight: 600;
}

input[type="submit"] {
        height: 2em;
        background-color: var(--blue);
        color: var(--white);
        border: solid var(--blue) 5px;
        border-radius: 10px;
        cursor: pointer;
        min-width: 10em;
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0 0 0 .5em;
        padding: 0 .7em;
}

input[type="submit"]:hover {
        color: var(--light-gray);
}

input[type="button"] {
        height: 2em;
        background-color: var(--blue);
        color: var(--white);
        border: solid var(--blue) 5px;
        border-radius: 10px;
        cursor: pointer;
        min-width: 10em;
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0 0 0 .5em;
        padding: 0 .7em;
}

input[type="button"]:hover {
        color: var(--light-gray);
}

.recherche > input[type="text"]{
        width: 45em;
        height: 2em;
        font-size: 1.3em;
        border-radius: 10px;
        border: none;
}

.recherche > input[type="text"]:focus{
        border-radius: 10px;
        border: none;
}

.recherche > input[type="text"]:valid{
        border-radius: 10px;
        border: none;
}

.recherche > input[type="submit"]{
        height: 2em;
        font-size: 1.3em;
}

a {
        color: var(--blue);
        text-decoration: none;
}

.view-all-link {
        width: fit-content;
        height: fit-content;
        text-align: center;
        margin: 2em 0 5em 0;
        padding: 0 6em;
        z-index: 3;
}

h1.section-title {
        text-align: center;
        font-size: 24px;
        color: var(--gray);
        margin: 20px 0;
}

.section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}

.section a {
        width: calc(50% - 10px);
        margin-bottom: 20px;
}

.section div {
        background-color: var(--white);
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section img {
        max-width: 100%;
        max-height: 200px;
}

footer {
        z-index: 1;
        position: relative;
        text-align: center;
        padding: 10px;
        background-color: var(--gray);
        color: var(--white);
        display: flex;
        flex-direction: column;
        width: 100%;
}

.connected-footer{
        top: 10em;
}

footer h1{
        font-weight: 400;
        color: var(--white);
}

footer a, p{
        color: var(--white);
        text-decoration: none;
}

footer img{
        max-width: 5em;
        max-height: 5em;
        margin-right: 1em;
        filter: grayscale(1);
}

footer a:hover {
        text-decoration: underline;
}

.logo-footer{
        position: relative;
        display: flex;
        align-items: center;
        margin: 0 0 0 1em;
}

.footer-top{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
}

.footer-bottom{
        width: 100%;
        position: relative;
        display: flex;
        flex-shrink: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
}

.reseaux{
        position: relative;
        display: flex;
        justify-content: start;
        align-items: center;
        margin: 0 0 0 1em;
        font-size: 1.5em;
}

.reseaux > a{
        margin: 0 .7em 0 0;
}

.liens-footer{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin: 0 6em 0 0;
        font-size: 1.2em;
}

.liens-footer > a{
        margin: 1.3em 0 .1em 0;
}

.liens-footer-2{
        position: relative;
        display: flex;
        margin: 0 1em 0 0;
}

.liens-footer-2 > a{
        margin: 0 0 0 3em;
}

.separator{
        height: 2px;
        margin: 3em 1em 3em 1em;
        background-color: var(--light-gray);
}

.vertical-separator{
        width: 2px;
        margin: 3em 0;
        background-color: var(--blue);
}

.copyright{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: flex-end;
}

.copyright > p{
        margin: 0 1em 0 0;
}

section{
        background: var(--blue);
        width: fit-content;
        border-radius: 20px;
        padding: 1em;
        margin: 0 0 1em 1em;
        color: var(--white);
}

.bs_accueil{
        position: relative;
        top: 12em;
}

.bs_top{
        z-index: 1;
        position: relative;
        bottom: 10em;
}

.bs_bottom{
        z-index: 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: -20em;
}

.back_top_svg_accueil{
        z-index: 0;
        position: relative;
        width: 100%;
        transform: translateX(50%);
}

.back_top_svg{
        z-index: 0;
        position: relative;
        top: 2em;
        width: 100%;
        transform: translateX(50%);
        rotate: 180deg;
}

.top_svg{
        position: absolute;
        bottom: 0;
        transform: translateX(-50%);
}

.back_bottom_svg{
        z-index: 0;
        position: relative;
        width: 100%;
        background-size: 100% 100%;
        transform: translateX(50%);
}

.bottom_svg{
        transition: none;
        position: absolute;
        bottom: 0;
        transform: translateX(-50%);
}

.svg-1{
        width: max-content;
        height: 70vh;
}

.svg-2{
        width: max-content;
        height: 80vh;
}

.svg-3{
        width: max-content;
        height: 92vh;
}

.svg-4{
        width: max-content;
        height: 105vh;
}

.svg-5{
        width: max-content;
        height: 115vh;
}

.container{
        z-index: 2;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--light-gray);
        padding: 1em;
        border-radius: 20px;
        width: calc(100% - 4em);
        margin: 0 1em 3em 1em;
        backdrop-filter: blur(10px);
        width: min-content;
}

.container > .white-rectangle{
        width: max-content;
        max-width: 65%;
}

.container > .borderless > h2{
        font-family: 'Jomhuria', serif;
        font-weight: 100;
        font-size: 4em;
        transform: translateY(7%);
}

.card-container{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
}

.card{
        background-color: var(--light-gray);
        border-radius: 10px;
        padding: 1em 1em 0 1em;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        backdrop-filter: blur(10px);
}

.container-recherche > .card{
        box-shadow: var(--gray) 0 0 100px;
        padding: .5em;
        border-radius: 16px;
}

.card-container > .card{
        background-color: var(--white);
        margin: .5em;
        min-width: 15em;
}

.big-card{
        background-color: var(--light-gray);
        border-radius: 20px;
        padding: 1em;
        height: max-content;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.connexion p{
        color: var(--red);
        font-weight: 600;
}

.connexion-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.underline:hover{
        text-decoration: underline;
}

.forgot-password{
        align-self: flex-end;
        position: relative;
        bottom: 1.5em;
}

.register-link{
        margin: .5em 0 0 0;
}

.lien-profil{
        background-color: var(--blue);
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        width: max-content;
        height: 2.5em;
        padding: .7em;
        border-radius: 10px;
        cursor: pointer;
        margin: 0 2em 0 0;
        user-select: none;
}

.info-text{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
}

.info-text > p{
        margin: 0 1em 0 0;
}

.pseudo{
        font-size: 1.3em;
}

.proprietaire{
        font-size: 1em;
        font-style: italic;
}

#profil-overlay{
        position: fixed;
        top: 5.28em;
        right: 0;
        width: fit-content;
        height: fit-content;
        z-index: 5;
        background-color: var(--white);
        border-radius: 0 0 0 10px;
        opacity: 0;
        visibility: hidden;
        transition: ease-in-out .1s;    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 1em 5em 1em 1em;
}

#overlay-exit{
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 4;
        visibility: hidden;
        background-color: #FFFFFF77;
        backdrop-filter: blur(5px);
}

#profil-overlay a{
        font-size: 1.2em;
        font-weight: 600;
        margin: 0 0 1em 0;
}

#profil-overlay a:hover{
        color: var(--light-gray);
}

.deconnexion{
        width: 0;
        display: flex;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
}

.deconnexion input{
        height: auto;
        background-color: transparent;
        border: none;
        color: var(--red);
        margin: 0;
        padding: 0;
        font-size: 1.2em;
        text-transform: none;
}

.borderless{
        border: none;
        border-radius: 10px;
        width: max-content;
        padding: 0 3em;
}

.borderless:hover{
        background-color: var(--white);
}

.images-overlay{
        position: fixed;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 100000;
        visibility: hidden;
        opacity: 0;
}

.images-overlay > .overlay-back{
        position: absolute;
        background-color: #0777DE;
        width: 100%;
        height: 100vh;
        background-color: rgba(100, 100, 100, 0.70);
        backdrop-filter: blur(5px);
}

.images-overlay > img{
        position: absolute;
        margin: 0;
        padding: 0;
        width: 50em;
}

.images-overlay > #previousImg, #nextImg{
        position: relative;
        display: flex;
        justify-self: center;
        align-items: center;
        text-align: center;
        padding: 5em 2em;
        margin: 25em;
        cursor: pointer;
        user-select: none;
}

.images-overlay i{
        font-size: 6em;
        font-weight: 600;
        color: var(--yellow);
}

.images-overlay > div:hover > i{
        color: var(--gray);
}

.images-overlay > div:active > i{
        color: var(--light-gray);
}

.images-overlay > img[alt="active"]{
        opacity: 1;
        visibility: visible;
}

.images-overlay > img[alt="inactive"]{
        opacity: 0;
        visibility: hidden;
}

.images-overlay > img[alt="left"]{
        opacity: 0;
        left: 150%;
        visibility: hidden;
}

.images-overlay > img[alt="right"]{
        opacity: 0;
        right: 150%;
        visibility: hidden;
}

.images-overlay > .points-container{
        position: absolute;
        display: flex;
        background-color: var(--light-gray);
        width: fit-content;
        height: fit-content;
        padding: .3em .4em;
        gap: .3em;
        border-radius: 3.4em;
        bottom: 5em;
}

.images-overlay > .points-container > .points{
        cursor: pointer;
}

.images-overlay > .points-container > .points[role="inactive"]{
        position: relative;
        width: 2em;
        height: 2em;
        border-radius: 50%;
        background-color: var(--white);
}

.images-overlay > .points-container > .points[role="active"]{
        position: relative;
        width: 2em;
        height: 2em;
        border-radius: 50%;
        background-color: var(--yellow);
}

.img-container{
        overflow: hidden;
        position: relative;
        min-height: 20em;
        border-radius: 10px;
        margin: 0 0 1em 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 1;
        flex-shrink: 1;
        width: 27em;
        max-width: 27em;
}

.txt-container{
        position: relative;
        min-height: 20em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-basis: 1;
        flex-shrink: 3;
        gap: 0;
        top: 1em;
}

.amenagements-container{
        position: relative;
        flex-grow: 1;
        flex-shrink: 1;
}

.txt-container > h1{
        position: relative;
        justify-self: center;
        align-self: center;
        font-size: 3.5em;
        border-radius: 20px;
        padding: .2em 0 0 0;
}

.img-container > .cover{
        position: absolute;
        min-width: 100%;
        min-height: 100%;
}

.img-panel{
        position: relative;
        width: 100%;
        height: 33em;
        display: grid;
        grid-template:
                    "a a a a b b"
                    "a a a a c c";
        gap: .5vh;
        margin: 0 0 2em 0;
        overflow: hidden;
}

.img-panel > .detail-img-container{
        background-color: var(--light-gray);
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
}

.detail-img-container:hover{
        transform: scale(99%);
        z-index: 20;
}

.img-panel > .img-counter{
        position: absolute;
        background-color: #FFFFFF77;
        backdrop-filter: blur(50px);
        color: var(--white);
        bottom: .3em;
        right: .3em;
        z-index: 30;
        font-size: 1.5em;
        font-weight: 600;
        padding: 0 .4em;
        border-radius: 1em;
        box-shadow: black 0 0 100px 1px;
        user-select: none;
        cursor: pointer;
}

.libelle-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin: 0;
        padding: 0;
}

.adresse-row{
        margin: -1.2em 0 0 0;
}

.adresse-row > h4{
        font-size: 1em;
}

.libelle-row > h2{
        color: black;
        font-size: 2em;
}

.libelle-row > a{
        width: 1.3em;
        height: 1.3em;
        color: var(--red);
        font-size: 1.3em;
        background-color: var(--white);
}

.description-row{
        display: flex;
        justify-content: space-between;
        margin: 0 2em 1em 2em;
        min-height: 20em;
}

.detail-img-container > img{
        position: relative;
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
}

.img-panel > .detail-1{
        grid-area: a;
}

.img-panel > .detail-2{
        grid-area: b;
}

.img-panel > .detail-3{
        grid-area: c;
}

.img-l{
        height: 33em;
        width: 100%;
        aspect-ratio: 1;
}

.img-m{
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
}

.description-row > .left-section{
        width: 20em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
}

.description-row > .left-section .yellow-button{
        margin: 1em 0 0 0;
}

.description-row > .right-section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        width: 40em;
}

.description-row > .right-section p{
        color: black;
}

.button-resa{
        align-self: center;
        justify-self: end;
        width: 100%;
        margin: 0;
}

.avis-logement{
        position: relative;
        justify-self: flex-end;
}

.card-logement{
        flex-direction: row;
        border: solid var(--white) 5px;
        border-radius: 20px;
        gap: 2.5em;
}

.card-logement:hover{
        border: solid var(--yellow) 5px;
        transition: ease-in-out .2s;
}

.card-logement h2{
        position: relative;
        max-width: 100%;
        text-align: center;
        color: var(--gray);
        letter-spacing: .1em;
}

.card-logement h2 > p{
        position: relative;
        font-weight: 600;
        font-size: .8em;
        letter-spacing: 0;
        margin: 0;
}

.card-logement p{
        position: relative;
        max-width: 100%;
        text-align: center;
        color: var(--gray);
        font-weight: 900;
        font-size: 1.2em;
        margin: 1em 0 0 0;
}

.card-logement > p > i{
        color: var(--yellow);
}

.card-logement:hover .img-container > .cover{
        min-height: 110%;
        min-width: 110%;
        transition: ease-in-out .2s;
}

.pdp-container{
        position: relative;
        height: 3em;
        width: 3em;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;   
}

.pdp-container > .pdp{
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        max-width: 100%;
        max-height: 100%;
}

.civ-selectbox{
        border: none;
        background-color: var(--white);
        color: var(--blue);
        height: 3em;
        font-size: 1.1em;
        border-radius: 10px;
        padding: 0 .5em;
        width: min-content;
        font-weight: 600;
}

.enregistrement{
        width: 60em;
}

.yellow-button{
        background-color: var(--yellow);
        color: var(--white);
        padding: .5em 1em;
        font-size: 1.4em;
        font-weight: 600;
        border-radius: 20px;
        margin: .2em 0 0 0;
        text-align: center;
        cursor: pointer;
}

.yellow-button:hover{
        color: var(--gray);
}

.enregistrement input[type="text"], .enregistrement input[type="password"], .enregistrement input[type="email"], .enregistrement input[type="number"], .enregistrement textarea, .enregistrement select, .enregistrement option{
        font-size: 1.1em;
}

.enregistrement .row{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin: 0 0 1em 0;
        column-gap: 1em;
        max-width: 60em;
        flex: 4 2 1;
}

.last-row{
        padding: 2em 0 0 0;
}

.enregistrement .row .half-row{
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        align-items: center;
}

#hr-text{
        flex-grow: 1;
        flex-shrink: 0;
}

#hr-mdp > input[type="password"]{
        width: 30em;
}

#hr-mdp > #mdp{
        margin: 0 0 2em 0;
}

.checkbox-container{
        align-self: flex-start;
}

.checkbox-container > label{
        cursor: pointer;
        user-select: none;
        color: var(--blue);
        font-weight: 600;
        font-size: .9em;
}

.checkbox-container > label > a{
        text-decoration: underline;
}

.checkbox-container > label > a:hover{
        text-decoration: none;
}

.checkbox{
        width: 1.5em;
        height: 1.5em;
        background-color: var(--white);
        border-radius: 50%;
        vertical-align: middle;
        border: 3px solid var(--white);
        appearance: none;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
}

.checkbox:checked{
        background-color: var(--blue);
}

.connexion input[type="text"], .connexion input[type="password"]{
        font-size: 1.2em;
        margin: 0 0 .5em 0;
        position: relative;
}

.connexion input[type="password"]{
        margin: 0 0 2em 0;
}

.email-tel{
        position: relative;
        flex-basis: 200px;
}

.row > input, .row > textarea, .row > select, .row > option{
        position: relative;
        flex-shrink: 1;
        flex-grow: 1;
        font-weight: 600;
}

.half-row > input{
        position: relative;
        font-weight: 600;
}

.adresse{
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 2em 0 2em 0;
        width: 60em;
}

#cp{
        flex-grow: 0;
        flex-shrink: 4;
}

#tel{
        flex-shrink: 7;
}

/*
@media (max-width: ){
        
}

*/
/* consulter mon compte */
.info_perso{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--light-gray);
        padding: 3%;
        border-radius: 20px;
        margin: 0 1em 3em 1em;
        backdrop-filter: blur(10px);
        width: 60vh;
}

.info_perso2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: 2% 0%;
}

.info_perso_content{
        display: flex;
        background-color: var(--white);
        border-radius: 20px;
        width: 100%; 
}

.info_perso_content>h4{
        color: var(--blue);
        padding: 0em 1em;
}

.info_perso2>.info_perso_content{
        width: 48%;
}

#consulter_mon_compte{
        z-index: 1;
        display: flex;
        flex-direction: row;
}

.colonne_gauche{
        width: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
}

.colonne_milieu{
        display: flex;
        flex-direction: column;
        width: 70vh;
}

.colonne_droite{
        display: flex;
        flex-direction: column;
        justify-content: end;
        width: 40vh;
}

.ligne_du_bas{
        display: flex;
        flex-direction: row;
        z-index: 1;
}

#pdp{
        width: 10vh;
        height: 10vh;
}

#deconnecter_compte{
        background-color: var(--yellow);
        border-color:var(--yellow) ;
        border-radius: 30px;
}

#supprimer_compte{
        background-color: var(--red);
        border-color:var(--red) ;
        border-radius: 30px;
}

/* --- page liste des logement --- */
/* barre de recherche + filtres */
.container-filtre > .card-filtre{
        margin: 5px 0 5px 0;
        width: 100%;
}

.filtre{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
}

.recherche-filtre > input[type="text"], .recherche-filtre > input[type="date"]{
        height: 2em;
        font-size: 1em;
        border-left: 2px solid var(--blue);
        border-radius: 0;
        width: 30%;
}

.recherche-filtre > #destination{
        border: 0px;
        border-radius: 30px 0px 0px 30px;
}

.recherche-filtre > #date-depart{
        border-radius: 0px 30px 30px 0px;
}

.recherche-filtre > input[name="date-depart"]{
        border-radius: 0;
}

/* menu de deroulement amenagement */
.menu-deroulant-liste-logement::-webkit-scrollbar {
        width: 9px; /* largeur de l'ensemble de la barre de défilement */
}

.menu-deroulant-liste-logement::-webkit-scrollbar-track {
        background: var(--light-gray); /* couleur de la zone de suivi */
        border-radius: 20px; 
}

.menu-deroulant-liste-logement::-webkit-scrollbar-thumb {
        background-color: var(--blue); /* couleur de la barre de défilement */
        border-radius: 20px; 
        border: 2px solid var(--light-gray); 
}

/* Styles pour la barre de défilement horizontale */
.menu-deroulant-liste-logement::-webkit-scrollbar-horizontal {
        height: 9px; /* Hauteur de l'ensemble de la barre de défilement horizontale */
}

.menu-deroulant-liste-logement::-webkit-scrollbar-thumb:horizontal {
        background-color: var(--blue); /* Couleur de la barre de défilement horizontale */
        border-radius: 20px;
        border: 2px solid var(--light-gray);
}

.menu-deroulant-liste-logement::-webkit-scrollbar-track:horizontal {
        background: var(--light-gray); /* Couleur de la zone de suivi horizontale */
        border-radius: 20px;
}

.option-logement{
        border: 2px solid var(--blue);
        border-radius: 50px;
        margin: 5px;
}

.option-logement > p > i{
        transition: none;
}

.option-logement:hover{
        background-color: var(--yellow);
        border-color: var(--yellow);
}

.option-logement:hover > p{
        color: var(--white);
}

.option-logement > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-weight: 200;
}

.option-logement > p{
        color: var(--blue);
        margin: 5px;
        font-size: 15px;
}

#submit-liste-logement {
        display: flex;
        align-items: center; 
        justify-content: center; 
        margin: 10px 0 0 0;
        height: 2em; 
        background-color: var(--blue);
        color: var(--white);
        border-radius: 50px;
        cursor: pointer;
        width: 100%;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 600;
}

/* page reservation */
h6 {
        font-family: 'Poppins';
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: normal;
}

input[type="reset"] {
        height: 2em;
        background-color: var(--red);
        color: var(--white);
        border: solid var(--red) 5px;
        border-radius: 10px;
        cursor: pointer;
        min-width: 10em;
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0 0 0 .5em;
}

input[type="reset"]:hover {
        color: var(--light-gray);
}

.bouton {
        display:flex
}

/* Details logement */
.has-aside{
        display: flex;
        margin: 0 1em;
        padding: 0;
        width: calc(100% - 5em);
        align-self: start;
}

.container-logement{
        z-index: 2;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: transparent;
        padding-top: 1em;
        border-radius: 20px;
        flex-grow: 4;
        flex-shrink: 0;
        margin: 0;
        width: 80%;
}

.container-logement > .container{
        margin-right: 0;
        width: unset;
        min-width: unset;
        margin: 0;
}

.container-logement > .row{
        display: flex;
        width: 100%;
}

.row > .container{
        width: 100%;
}

.container-details{
        position: relative;
        flex-grow: 1;
        border-radius: 20px;
        padding: 1em 2em;
        z-index: 10;
        display: flex;
        flex-wrap: wrap;
        gap: 5em;
}

.container-infos{
        position: relative;
        flex-grow: 1;
        border-radius: 0 0 20px 20px;
        padding: 4em 2em 1em 2em;
        top: -3em;
        margin-bottom: -3em;
        z-index: 9;
        display: flex;
        justify-content: space-between;
}

.container-infos > h3{
        background-color: var(--blue);
        color: var(--white);
        padding: .2em .8em;
        border-radius: 20px;
}

aside{
        z-index: 4;
        position: sticky;
        top: 7em;
        bottom: 30em;
        height: fit-content;
        flex-grow: 1;
        flex-shrink: 4;
        width: 20%;
        gap: 0;
}

.container-amenagements{
        z-index: 4;
        position: relative;
        color: var(--blue);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 42vh;
        margin-bottom: 1.5em;
        border: 2px solid var(--blue);
        box-shadow: none;
        padding: 1em 1em 1em 1em;
        width: 100%;
}

.container-amenagements > h3{
        font-size: 1.8em;
}

.container-amenagements > .options-card{
        overflow-y: auto;
        max-height: 38vh;
}

.container-amenagements > .options-card > .card-options{
        width: 100%;
        margin-right: .1em;
        font-size: 1.3em;
}

.container-amenagements > .options-card > .card-options:hover{
        background-color: var(--yellow);
        transition: ease-in-out .2s;
}

.options-card::-webkit-scrollbar {
        width: 9px; /* largeur de l'ensemble de la barre de défilement */
}

.options-card::-webkit-scrollbar-track {
        background: var(--light-gray); /* couleur de la zone de suivi */
        border-radius: 20px; 
}

.options-card::-webkit-scrollbar-thumb {
        background-color: var(--blue); /* couleur de la barre de défilement */
        border-radius: 20px; 
        border: 2px solid var(--light-gray); 
}

/* Styles pour la barre de défilement horizontale */
.options-card::-webkit-scrollbar-horizontal {
        height: 9px; /* Hauteur de l'ensemble de la barre de défilement horizontale */
}

.options-card::-webkit-scrollbar-thumb:horizontal {
        background-color: var(--blue); /* Couleur de la barre de défilement horizontale */
        border-radius: 20px;
        border: 2px solid var(--light-gray);
}

.options-card::-webkit-scrollbar-track:horizontal {
        background: var(--light-gray); /* Couleur de la zone de suivi horizontale */
        border-radius: 20px;
}

.container-prix{
        z-index: 4;
        position: relative;
        height: 30vh;
        justify-content: space-between;
        padding: 1em 1em 2em 1em;
        border: 2px solid var(--blue);
        box-shadow: none;
        width: 100%;
}

.container-options{
        width: 93%;
}

.row-avis-planning{
        width: 50%;
}

.container-planning{
        width: 100%;
}

.previ{
        height: 40vh;
}

.container-prix p{
        color: black;
}

.container-prix > form{
        width: 100%;
}

.container-prix > form > input{
        width: 100%;
        margin: 0;
        min-width: 0;
}

.row-carte>input{
        width: 15em;
        font-weight: 600;
}

.row-carte>.crypto{
        margin-left: 1.75em;
}

.row-paiement{
        margin-top: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
}

.white-bg{
        background-color: var(--white);
        box-shadow: var(--light-gray) 0 0 100px;
}

.options-card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        width: 100%;
}

.options-card > h3{
        font-size: 1.5em;
        margin: 0 1em .2em 0;
}

.card-options{
        background-color: var(--blue);
        border-radius: 10px;
        padding: 0.8em;
        margin-bottom: .3em;
        margin-left: .2em;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
        color: var(--white);
        font-size: 1.5em;
        width: fit-content;
        height: 0.3em;
        font-weight: 500;
}

.card-options label {
        user-select: none;
}

td {
        /* border-radius: 50%; */
        color: var(--white);
        height: 5em;
        width: 4em;
        margin: 0 .5em .5em 0;
}

.mois-suivant, .mois-precedent{
        background-color: #999999;
}

.mois-suivant > p, .mois-precedent > p{
        color: var(--gray);
}

.reserve{
        background-color: var(--yellow);
}

.no-click{
        pointer-events: none;
}

/* changer de mois */
.div-calendar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
}

.div-calendar a:hover {
        color: #555;
}

.pLog{
        border-radius: 20px;
        margin: 2em;
}

.invisible{
        background-color: rgba(255, 255, 255, .4);
}

/* Ajouter et modifier logement */
.ajout-titre{
        z-index: 1;
        color: #ddd;
        font-size: 9em;
}

.ajout-mini-titre{
        color: #333;
        font-size: 2em;
        text-transform: uppercase;
}

.row > textarea{
        height: 10em;
}

select option {
        border-radius: 10px;
}

.card-ajout{
        background-color: #ddd;
        border-radius: 10px;
        padding: 0.5em 0.5em 0.5em 0.5em;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
        color: #0777DE;
        font-size: 1.5em;
        min-width: 6em;
        height: 0.3em;
        padding: 1.1em;
        font-weight: 500;
        cursor: pointer;
}

.card-ajout label {
        margin-right: 10px;
        user-select: none;
        cursor: pointer;
}

.card-ajout input{
        display: none;
}

.card-ajout.selected {
        color: #ddd;
        background-color: #0777DE;
}

.ajout-card{
        background-color: var(--light-gray);
        border-radius: 20px;
        padding: 1em;
        height: max-content;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1em;
        width: 100%;
}

.card-ajout-number{
        border-radius: 10px;
        font-size: 1.5em;
        color: #0777DE;
        background-color: #ddd;
        font-weight: 500;
        display: flex;
        align-items: center;
        width: 18em;
}

.card-ajout-number label{
        /* padding-right: 2em; */
        padding-left: 0.7em;
}

.card-ajout-number input[type="number"]{
        width: 1.9em;
        height: 1.5em;
        background-color: #0777DE;
        color: var(--white);
        border-radius: 0;
        padding-left: 0.1em;
        padding-right: 0.1em;
}

.card-ajout-number .currency-symbol{
        right: 5px;
        color: var(--white);
        top: 50%;
        background-color: #0777DE;
        height: 1.6em;
        padding-top: 0.05em;
}

.card-ajout-number input[type="number"]::-webkit-inner-spin-button, .card-ajout-number input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
}

.card-ajout-number .number-controls .decrement {
        left: 0;
        border-radius: 15px 0 0 15px;
}

.card-ajout-number .number-controls .increment {
        right: 0;
        border-radius: 0 15px 15px 0;
}

.card-ajout-number .number-controls {
        display: flex;
        margin: 0.5em;
        margin-right: 0.5em;
        margin-left: auto;
}

.card-ajout-number .number-controls button {
        margin: 0;
        cursor: pointer;
        border: none;
        background-color: #0777DE;
        color: var(--white);
        font-size: 1.1em;
        height: 1.5em;
}

.container-ajout{
        display: flex;
        flex-direction: row;
        width: 10em;
}

.container-ajout-detail{
        display: flex;
        flex-direction: column;
        margin: 0 5em 0 5em;
        position: relative;
        z-index: 1;
}

.background_svg_bottom{
        min-width: 100%;
        /* justify-content: start; */
        align-items: center;
}

.both-svg-main-ajout{
        min-height: 200vh;
        justify-content: start;
}

/* page reservation client et proprietaire */
/* Page mesReservations */
.invisible{
        background-color: rgba(255, 255, 255, .4);
}

.description-texte {
        color: var(--blue);
}

.big-card-Resa{
        background-color: var(--white);
        border-radius: 20px;
        padding: 1em;
        height: max-content;
        z-index: 1;
        display: flex;
        /*flex-direction: column;*/
        justify-content: center;
        align-items: center;
        margin-bottom: 2em;
}

.carroussel{
        background-color: var(--white);
        border-radius: 40px;
        margin: 2em;
        position: relative;
        overflow: hidden;
}

.carousel-container {
        display: flex;
        width: 100%;
}

.carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: none;
        font-size: 2em;
        cursor: pointer;
        color: black;
}

.carousel-btn-prev {
        left: 0px;
}

.carousel-btn-next {
        right: 0px;
}

.submit {
        height: 2em;
        background-color: var(--blue);
        color: var(--white);
        border: solid var(--blue) 5px;
        border-radius: 10px;
        cursor: pointer;
        min-width: 10em;
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0 0 0 .5em;
        padding: 0 .7em;
}

.button {
        height: 2em;
        background-color: var(--blue);
        color: var(--white);
        border: solid var(--blue) 5px;
        border-radius: 10px;
        cursor: pointer;
        min-width: 10em;
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0 0 0 .5em;
        padding: 0 .7em;
}

.description-detaille {
        color: var(--blue);
}

.boutonAn {
        width: 13em;
}

.select-date {
        height: 3em;
        border: none;
        border-radius: 10px;
        width: 5em;
        padding: 0 1em;
        font-size: larger;
        color: var(--blue);
}

@media (max-width: 1600px) {
        .container-ajout{
            display: flex;
            flex-direction: row;
            justify-content: start;
            flex-wrap: nowrap;
    }

    .cad-left{
            width: 55em;
            margin: 0 0 0 2em;
    }

    .cad-left .row{
            width: 55em;
    }

    .cad-left .row input{
            width: 50%;
    }

    .cad-right{
            width: 29em;
    }

}

@media (max-width: 1280px) {
        main > .container{
            width: max-content;
            max-width: 95%;
    }

    .container_accueil > img{
            top: 0em;
    }

    .recherche > input[type="text"]{
            width: 30em;
            height: 2em;
            font-size: 1.3em;
    }

    .menu-deroulant-liste-logement{
            display: none;
    }

    .card-logement{
            flex-direction: column;
            gap: 0;
    }

    .card-logement > .txt-container{
            flex-direction: row;
            min-height: 0;
            padding-bottom: 2em;
            gap: 3em;
            justify-content: center;
            align-items: center;
    }

    .card-logement > .txt-container > h1{
            margin: 0;
    }

    .has-aside{
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: end;
            width: 100%;
    }

    .has-aside > .container-logement{
            width: 90%;
            padding: 0;
            margin: 0;
    }

    aside{
            width: 90%;
            display: flex;
    }

    aside > .container-amenagements{
            width: 75%;
            height: 298.90px;
            padding-bottom: 0;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: start;
            gap: 1em;
    }

    aside > .container-prix{
            width: 25%;
    }

    aside > .container-amenagements > .options-card{
            width: unset;
            margin: 2em 1em 0 1em;
            justify-content: center;
            align-items: center;
    }

    aside > .container-amenagements > .options-card > .card-options{
            width: unset;
            font-size: 1.7em;
    }

}

@media (max-width: 1100px) {
        .img-container{
            width: 100%;
    }

    main > .container{
            max-width: 60%;
    }

    header > a{
            transition: none;
            margin: 0;
            padding: 0;
            right: 1em;
    }

    header > a > h1{
            transition: none;
    }

    header > a > img{
            visibility: hidden;
            opacity: 0;
            width: 0;
            height: 0;
    }

    .logInfo{
            width: fit-content;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: .4em;
    }

    .logInfo > a{
            font-size: .9em;
            margin: 0;
    }

    .logInfo > .white-rectangle{
            visibility: visible;
            opacity: 1;
            width: initial;
            height: initial;
    }

    .container_accueil > img{
            height: 100vh;
            width: fit-content;
            left: 0;
    }

    .infoLog > .infos{
            max-width: 15em;
    }

    .carroussel{
            margin: 1em;
            border-radius: 0;
    }

    .pLog{
            margin: 0;
    }

    .container-prix > form{
            font-size: .7em;
    }

}

@media (max-width: 950px) {
        header > a{
            font-size: 1.2em;
    }

    .recherche > input[type="text"]{
            width: 20em;
            height: 2em;
            font-size: 1.3em;
    }

    .presentation{
            display: none;
    }

    .back_top_svg{
            top: 9vh;
    }

}

@media (max-width: 750px) {
        header > a{
            font-size: 1em;
    }

    .recherche > input[type="text"]{
            width: 15em;
            height: 2em;
            font-size: 1.3em;
    }

    .big-card-Resa{
            width: calc(100% - 2em);
            flex-direction: column;
    }

    .big-card-Resa h2, .big-card-Resa h3{
            font-size: .9em;
    }

    .select-date{
            font-size: .9em;
            padding: 0 0 0 1em;
    }

    .carroussel, .pLog{
            margin: 0;
            border-radius: 20px;
    }

    .pLog{
            margin-bottom: 1em;
    }

    .big-card-Resa input[type="submit"]{
            margin: 0;
    }

}

@media (max-width: 670px) {
        header{
            height: 6em;
    }

    header > a{
            width: min-content;
    }

    header > a > h1{
            line-height: .5em;
            text-align: left;
    }

    .recherche > input[type="text"]{
            width: 15em;
            height: 2em;
            font-size: 1.3em;
    }

    main{
            top: 7em;
    }

    .container-recherche{
            top: 8em;
    }

    #profil-overlay{
            top: 7.28em;
    }

}

@media (max-width: 670px){  /*500px*/
        header > .logoNom > h1{
            font-size: 5em;
    }

    .txt-container{
            display: block;
    }

    .txt-container > h1{
            font-size: 3em;
    }

    .txt-container > h2{
            justify-content: center;
            align-items: center;
            font-size: 1.7em;
    }

    .container-recherche{
            width: 100%;
    }

    .container-recherche > .card{
            width: fit-content;
            position: relative;
            margin: 0;
    }

    .recherche{
            gap: 0;
    }

    .recherche > input[type="text"]{
            width: 9em;
            font-size: 1.1em;
    }

    .recherche > input[type="submit"]{
            min-width: 4em;
            font-size: 1.1em;
    }

    .img-container{
            width: 100%;
            max-width: none;
    }

    .container > .white-rectangle{
            width: 100%;
            min-width: 90%;
            padding: .5em 0;
            margin: 0;
    }

    .container > .white-rectangle > h2{
            font-size: 3em;
            padding: 0 .2em;
            margin: 0;
            line-height: .7em;
            text-align: left;
            width: min-content;
    }

    .card-logement{
            width: 100%;
            margin: 0;
    }

    .card-container > .card{
            margin: .5em 0;
    }

    .view-all-link{
            padding: .1em 1em;
            font-size: 1em;
    }

    .liens-footer-2{
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-top: 1em;
    }

    .liens-footer-2 > a{
            padding: 0;
            margin: 0;
    }

    .logInfo{
            width: fit-content;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: .4em;
    }

    .logInfo > a{
            font-size: .9em;
            margin: 0;
    }

    .logInfo > .white-rectangle{
            visibility: visible;
            opacity: 1;
            width: initial;
            height: initial;
    }

}

h3{
        color: var(--blue);
        margin: 0;
        padding: 0;
}

.container2{
        z-index: 2;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--light-gray);
        padding: 1em;
        border-radius: 20px;
        margin: 0 1em 3em 1em;
        backdrop-filter: blur(10px);
        align-items: center;
}

#devis {
        color: var(--blue);
}

/* Page mesLogements */
#contact {
        color: var(--blue);
        margin-top: 0.2em;
        margin-bottom: 0.2em;
}

.tr-cle {
        padding: 1em;
        color: var(--gray);
}

#ModifierLogement {
        background-color: var(--yellow);
        color: var(--white);
        border: solid var(--yellow) 5px;
        margin: 0.5em
}

#SuprimerLogement {
        background-color: var(--red);
        color: var(--white);
        border: solid var(--red) 5px;
        margin: 0.5em;
        margin-bottom: 1em;
}

#DesactiverLogement {
        background-color: var(--yellow);
        color: var(--white);
        border: solid var(--yellow) 5px;
        margin: 0.5em
}

.mesLogements {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
}

.BoutonModifierAnnuler {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
}

.marge {
        margin: 0.5em;
}

.MessageAccueil {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
}

.messageBonjour {
        font-size: 2em;
}

section.mesLogements {
        width: auto;
}

/* Calendrier */
table {
        border-collapse: collapse;
        width: 100%;
        border-radius: 20px;
}

th, td {
        text-align: center;
}

.indisponible, .disponible, .reserve, .mois-precedent, .mois-suivant{
        max-width: 2em;
        /* border-radius: 50%; */
        color: var(--white);
        height: 5em;
        width: 4em;
        margin: 0 .5em .5em 0;
        text-align: center;
        border: solid .1em;
}

.mois-suivant, .mois-precedent{
        background-color: #999999;
}
    

/* modif calendrier */
.indisponible{
        background-color: var(--red);
}

.indisponible > .jour > p{
        color: var(--gray);
        text-decoration: line-through;
}

.indisponible > .jour:hover{
        background-color: var(--red);
}

.disponible{
        background-color: var(--blue);
}

.disponible > .jour{
        background-color: var(--blue);
}

.cal_prix{
        color: var(--white);
}

.date-container {
        margin-bottom: 10px;
        width: 100%;
        text-align: center; /* Centrer le contenu à l'intérieur du conteneur */
    
    }
    
#dateDebut{
        width: 100%;
}


#dateFin{
        margin-left: 14px;
}

.date-container input[type="date"] {
        padding: 0 1em 0 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        width: 10em;
        font-size: medium;
}

/* calendrier indispo*/
.test {
        display: flex;
        align-items: center;
        top: 8em;
}

.zone_prix > .cal_prix{
        width: 40px;
        height: 25px;
        text-align: center;
}

.zone_prix_mois > .cal_prix {
        width: 50%;
        height: 25px;
        text-align: center;
        background-color: blue;
}

.no-arrow::-webkit-inner-spin-button, .no-arrow::-webkit-outer-spin-button{
        -webkit-appearance: none ;
}

#calendrier-mois{
        width: 100%;
}

#calendrier-complet{
        display: flex;
        justify-content: space-between;
        align-items: center;
}

#nav-mois-modif-ind{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
}

.zone_prix_mois_global{
        padding: 20px;
}

.zone_prix_mois > .calc_prix_mois{
        border: 2px solid red;
        width: 20em;
        border-color: #0777DE;
}

.zone_prix_mois{
        margin: 20px;
}

/* changer de mois */
#nav-mois-global{
        display: flex;
        justify-content: space-between;
        align-items: center;
}

#nav-mois {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
}

#nav-mois-modif{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        padding: 20px;
        box-sizing: border-box;
}

#annuler-cal {
        margin: 0.5em;
}

.div-calendar a {
        color: #333;
        text-decoration: none;
}

.div-calendar h2 {
        color: #333;
        font-size: 24px;
        font-weight: normal;
        margin: 0;
}


.row-filtres > .card-ajout{
        margin: 10px;
}

#conteneur{
        width: 80%;
        border-radius: 10px;
        padding: 0.2em 1em 0.5em 0;
}

.ajout-card-filtres{
        background-color: var(--light-gray);
        border-radius: 20px;
        padding: 0.5em 0 0.5em 1em;
        height: max-content;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.5em;
        width: 90%;
}

.recherche-filtre-plus > input[type="text"]{
        height: 2em;
        font-size: 1em;
        border-left: 2px solid var(--blue);
        border-radius: 0;
        width: 20%;
}

.filtre > input[type="button"]{
        height: 2em;
        font-size: 1em;
        min-width: unset;
        margin-left: 1em;
}

.container-filtre{
        z-index: 1;
        margin: -12em 0 5em 0;
        width: 80%;
        background-color: var(--light-gray);
        border-radius: 10px;
        padding: 0.2em 1em 0.5em 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
}

.card-ajout-filtres, .card-ajout-filtres-prix{
        background-color: #ddd;
        border-radius: 10px;
        padding: 0.5em 0.5em 0.5em 0.5em;
        margin: 0.5em;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
        color: #0777DE;
        font-size: 1em;
        height: 0.3em;
        padding: 1.1em;
        font-weight: 200;
        cursor: pointer;
}

.card-ajout-filtres label, .card-ajout-filtres-prix label{
        margin-right: 10px;
        user-select: none;
        cursor: pointer;
}

.card-ajout-filtres input, .card-ajout-filtres-prix input{
        display: none;
}

.card-ajout-filtres.selected, .card-ajout-filtres-prix.selected{
        color: #ddd;
        background-color: #0777DE;
}

.row-filtres{
        display: flex;
        flex-wrap: wrap;
}

.container-filtre > .card-filtre, .container-filtre > .card-filtre-plus{
        margin: 5px 0 5px 0;
        width: 100%;
}

.recherche-filtre{
        display: flex;
        background-color: var(--white);
        border: 2px solid var(--white);
        border-radius: 30px;
        width: 100%;
        justify-content: center;
}

.hidden{
        display: none;
}

.recherche-filtre > input[name="date"]{
        border-radius: 0;
}

.recherche-filtre > #voyageurs{
        height: 2em;
        font-size: 1em;
        border: 0px;
        border-radius: 30px;
}

.recherche-filtre-plus{
        display: flex;
        width: 100%;
        justify-content: center;
}

.option-logement-filtre{
        border: 2px solid var(--blue);
        background-color: var(--white);
        border-radius: 50px;
        margin-left: 10px;
}

.option-logement-filtre > p{
        color: var(--blue);
        margin: 5px;
        font-size: 15px;
}

.option-logement-filtre > p > i{
        margin: 0 5px 0 5px;
}

.fa-star{
        color: var(--yellow);
}

.container-liste-logement {
        position: relative;
        display: flex;
        justify-content: space-between;
        background-color: var(--light-gray);
        padding: 1em;
        border-radius: 20px;
        margin: 0 0 3em 0; 
        width: 100%;
        z-index: 1;
}

.card-liste-logement{
        width: 50%;
        border: solid 5px var(--red);
        border-radius: 20px;
        padding: .7em;
        background-color: #FFF;
}

.card-liste-logements {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
}

.image-container-liste {
        display: flex;
        align-items: center;
        flex:1;
        padding: 5px 5px 0 5px;
        background-color: white;
        border: 10px solid white;
        border-radius: 20px;
        overflow: hidden;
        max-height: 30em;
}

.cover-liste-logement {
        width: 100%;
        min-width: 300px;
        min-height: 200px;
        border-radius: 20px;
}

.toutes-infos-logement{
        display: flex;
        flex-direction: column;
        justify-content:center;
        box-sizing: border-box;
        border-radius: 20px;
        width: 48%;
}

.infos-logement{
        display: flex;
        justify-content:center;
        background-color: white;
        border-radius: 20px;
}

.tout-sauf-amenagement{
        width: 70%;
        margin: 10px;
}

.avis-liste-logement > p {
        display: inline;
        color: black;
        margin: 1rem;
}

.proprietaire-liste-logement{
        display: flex;
        align-items: center;
        margin: 1rem 0 1rem 1rem;
}

.proprietaire-liste-logement > img{
        margin-right: 0.5rem;
}

.description-liste-logement{
        margin-left: 1rem;
}

.description-liste-logement > p{
        color: black;
}

.amenagement-liste-logement{
        width: 30%;
        text-align: center;
        margin: 10px;
}

.menu-deroulant-liste-logement {
        overflow-y: auto; 
        border-radius: 5px;
        height: 100%;
        width: 100%;
        margin-right: 10px;
}

.white-rectangle .Devis{
        text-align:left;
        width: 650px;
        padding: 20px;
        font-size: 1.1rem;
    }
    
/* Styles pour le premier tableau */
.logement-info table {
        border-collapse: collapse;
        color: var(--blue);
        margin: 20px 0px;
}
    
.logement-info th,
.logement-info td {
        font-weight: bold;
        text-align: left;
        font-size: 1rem;
        border: 1px solid transparent;
        color: var(--blue);
        height: 3em; 
        width: 4em;
    
}
    
/* Styles pour le deuxième tableau */
.paiement-info table {
        border-collapse: collapse;
        border: 2px solid var(--gray);
        font-size: 1rem;
        margin: 20px 0px;
        margin-bottom: 50px;
}

.paiement-info thead,
.paiement-info tfoot {
        background-color: var(--white);
}
    
.paiement-info th,
.paiement-info td {
        border: 1px solid var(--gray);
        padding: 8px 10px;
        text-align: left;
        color : var(--blue)
}
    
.paiement-info tfoot th {
            text-align: right;
}
    
.paiement-info tfoot td {
        font-weight: bold;
}
    
#dateDevis{
        text-align:right;
}
    
.infosCli{
        text-align:right;
        padding-bottom: 10px;
}
    
.infosCli{
        text-align:right;
        padding-bottom: 10px;
}
    
#TitreDevis{
        text-align:center;
        padding-right: 20px;
}
    
#LogoDevis{
        height : 150px;
        width :150px;
        padding-right : 50px;
}
    
#HautPage{
        display:flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items:center;
}
    
#InfoPrix{
        text-align: left;
}

.infoDevisP {
        color: var(--blue);
}



#map{
        height: 100%;
        width: 100%;
        border-radius: 10px;
        transition: none;
}
    